# device-registration

./: Dockerfile  pom.xml
src/main/java/com/anshu/device_registration/: DeviceRegistrationApplication.java
src/main/java/com/anshu/device_registration/config/: FlywayConfig.java  PubSubConfig.java  WebConfig.java
src/main/java/com/anshu/device_registration/controller/: DeviceController.java  DeviceDashboardController.java
src/main/java/com/anshu/device_registration/dto/: DeviceDashboardResponse.java  DeviceRegisterRequest.java  DeviceRegisterResponse.java  DeviceResponse.java  DeviceStatus.java  DeviceStatusUpdateRequest.java  DeviceStatusUpdateResponse.java  DeviceValidateRequest.java  DeviceValidateResponse.java  RecentDeviceDto.java
src/main/java/com/anshu/device_registration/event/: DeviceRegisteredEvent.java  DeviceStatusUpdatedEvent.java  HouseCreatedEvent.java  UserSyncedEvent.java
src/main/java/com/anshu/device_registration/exception/: AccessDeniedException.java  DeviceAlreadyRegisteredException.java  DeviceInactiveException.java  DeviceNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDeviceSecretException.java  RoleMismatchException.java  UserNotFoundException.java
src/main/java/com/anshu/device_registration/listner/: HouseCreatedHandler.java  HouseEventListener.java  UserEventHandler.java  UserEventHandlerRegistry.java  UserEventListener1.java  UserRegisteredHandler.java
src/main/java/com/anshu/device_registration/model/: CachedHouse.java  CachedUser.java  Device.java  DeviceMapper.java
src/main/java/com/anshu/device_registration/publisher/: DeviceEventPublisher.java  PubSubDeviceEventPublisher.java
src/main/java/com/anshu/device_registration/repository/: CachedHouseRepository.java  CachedUserRepository.java  DeviceRepository.java
src/main/java/com/anshu/device_registration/service/: DeviceDashboardService.java  DeviceDashboardServiceImpl.java  DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_device_schema.sql  V2__create_cached_house_table.sql  V2__create_device_table.sql  V3__create_cached_user_table.sql  V4__add_device_dashboard_indexes.sql  V4__create_device_table.sql  V5__add_device_dashboard_indexes.sql  V6__add_house_uuid_to_cached_user.sql
src/test/java/com/anshu/device_registration/: DeviceRegistrationApplicationTests.java
