spring.application.name=device-registration

# ===============================
# Server
# ===============================
server.port=8080
server.address=0.0.0.0

# ===============================
# Database (Neon PostgreSQL)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================
# GCP (disable local creds)
# ===============================
spring.cloud.gcp.credentials.location=

# ===============================
# Pub/Sub (later enable via IAM)
# ===============================
spring.cloud.gcp.pubsub.enabled=false
