spring.application.name=device-registration

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Database (PostgreSQL - LOCAL) COMMENTED
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Database (NEON PostgreSQL)  ACTIVE
# ===============================
#spring.datasource.url=jdbc:postgresql://ep-morning-hat-aizo981x-pooler.c-4.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_riI1OyNUVt9E
#spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Force DataSource init
# ===============================
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.initialization-fail-timeout=0

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================
# Logging (DEBUG DB)
# ===============================
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
logging.level.org.flywaydb=INFO
logging.level.org.springframework.boot.autoconfigure.flyway=INFO

# ===============================
# IMPORTANT: Disable GCP DB Auto Config (LOCAL ONLY)
# ===============================
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.spanner.enabled=false
spring.cloud.gcp.datastore.enabled=false
spring.cloud.gcp.firestore.enabled=false

# ===============================
# GCP Pub/Sub (ON)
# ===============================
spring.cloud.gcp.project-id=image-device-platform
spring.cloud.gcp.credentials.location=file:C:/GCP Cloud/device-registration-publisher-sa.json

spring.cloud.gcp.pubsub.enabled=true
pubsub.topic.device-registered=device-registered-topic
pubsub.topic.device-status-updated=device-status-updated-topic
